# BackEnd

./: .travis.yml  README.md  build.gradle  sonar-project.properties
src/main/java/bluebomb/urlshortener/: UrlShortenerApplication.java  UrlshortenerApplication.java
src/main/java/bluebomb/urlshortener/config/: CommonValues.java  CustomCacheManager.java  WebSocketConfig.java
src/main/java/bluebomb/urlshortener/controller/: InfoController.java  MainController.java  RedirectController.java  StatsController.java  StatsGlobalController.java
src/main/java/bluebomb/urlshortener/database/: AuxClickStat.java  AuxClickStatRowMapper.java  ClickStatRowMapper.java  DatabaseApi.java
src/main/java/bluebomb/urlshortener/errors/: WSApiError.java
src/main/java/bluebomb/urlshortener/exceptions/: ShortenedInfoException.java  StatsGlobalException.java
src/main/java/bluebomb/urlshortener/model/: Browser.java  ClickStat.java  ErrorMessageWS.java  GlobalStats.java  RedirectURL.java  ShortRequest.java  ShortResponse.java  ShortenedInfo.java  Size.java  Stats.java  StatsAgent.java  URL.java
src/main/java/bluebomb/urlshortener/services/: AvailableURIChecker.java  HTMLDownloader.java  QRCodeGenerator.java  UserAgentDetection.java  UserAgentDetector.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: error.html
src/test/java/bluebomb/urlshortener/controller/: GlobalStatsEndpointTest.java  InfoEndpointTest.java  MainControllerEndpointTest.java  RedirectControllerTest.java  StatsControllerEndpointTest.java
src/test/java/bluebomb/urlshortener/database/: DatabaseServicesTest.java
src/test/java/bluebomb/urlshortener/model/: ClickStatTest.java  RedirectURLTest.java  (+3 more)
(+7 files in other folders)
