buildscript {
    ext {
        springBootVersion = '2.0.7.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'bluebomb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    // Spring
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    
    // Database
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'

    // User agent detection
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

    // Usage of pair
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    
    // QR generator
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'

    // Download HTML
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
