sonar.projectKey=UNIZAR-30246-2018-BLUE-BOMB_BackEnd
sonar.projectName=BlueBomb project Backend

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/UNIZAR-30246-2018-BLUE-BOMB/BackEnd
sonar.links.ci=https://travis-ci.org/UNIZAR-30246-2018-BLUE-BOMB/BackEnd
sonar.links.scm=https://github.com/UNIZAR-30246-2018-BLUE-BOMB/BackEnd
sonar.links.issue=https://github.com/UNIZAR-30246-2018-BLUE-BOMB/BackEnd/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.java.binaries=.
sonar.sources=src/main
sonar.tests=src/test