# establecer en false la segunda vez que ejecutes la aplicación.
# Tambien podrías poner sentencias drop en el archivo data.sql para eliminar datos existentes
spring.datasource.initialize=true

spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=toor