# establecer en false la segunda vez que ejecutes la aplicación.
# Tambien podrías poner sentencias drop en el archivo data.sql para eliminar datos existentes
# spring.datasource.initialize=true

#spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=toor
spring.h2.console.enabled=true

# Front end base URL
app.front-end-uri=http://www.localhost:4200

# Back end base URL
app.back-end-uri=http://www.localhost:8080

# Back end base URL
app.back-end-ws-uri=ws://www.localhost:8080

# Shortened uri prefix
app.front-end-redirect-uri=http://www.localhost:4200/redirect

# Number of threads to execute available uri check
app.available-uri-checker-threads=4

# Disable whitelabel error page
#server.error.whitelabel.enabled=false

